- id: 101
  name: '张老板'
  password: '123'
  is_admin: false
- id: 102
  name: '刘总'
  password: '123'
  is_admin: false
- id: 103
  name: '皮总'
  password: '123'
  is_admin: false
- id: 104
  name: '罗半仙'
  password: '123'
  is_admin: false
- id: 105
  name: '邱老板'
  password: '123'
  is_admin: false
- id: 106
  name: '许老板'
  password: '123'
  is_admin: false
- id: 107
  name: '筒子姐'
  password: '123'
  is_admin: false
- id: 108
  name: '东老师'
  password: '123'
  is_admin: false
- id: 109
  name: '熊老板'
  password: '123'
  is_admin: false
