- id: 101
  name: '张老板'
  password: '123'
  is_admin: false
- id: 199
  name: '刘总'
  password: '123'
  is_admin: false
- id: 142
  name: '皮总'
  password: '123'
  is_admin: false
- id: 157
  name: '罗半仙'
  password: '123'
  is_admin: false
- id: 121
  name: '邱老板'
  password: '123'
  is_admin: false
- id: 112
  name: '许老板'
  password: '123'
  is_admin: false
- id: 192
  name: '筒子姐'
  password: '123'
  is_admin: false
- id: 132
  name: '东老师'
  password: '123'
  is_admin: false
- id: 142
  name: '熊老板'
  password: '123'
  is_admin: false
